[metadata]
name = GHEtoolGUI
version = 2.2.0
author = Wouter Peere
description = GUI for GHEtool
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires =
    matplotlib>=3.5.2
	numpy>=1.23.1
	pandas>=1.4.3
	pygfunction>=2.2.1
	PySide6>=6.4.1
	configparser>=5.3.0
	scipy>=1.8.1
	pytest>=7.1.2
	scikit-optimize>=0.9.0

[options.extras_require]
GUI = pyside6>=6.4.1


[flake8]
max-line-length =160
exclude = __init__.py

[pylint]
max-line-length=160
disable=R0902

[tool:pytest]
qt_api=pyside6
